// Ручное компилирование 
// Из cmd: gcc myFile.c -o myFile.exe

# include <stdio.h> // По сути подключения файла с функциями 
// include (подключить) - деректива препроцессора / 
 // <stdio.h> (Заголовочный файл) - standart input output . headers
 // h (headers - заголовки) 

// Тип char от -128 до +127
// Из таблицы ASCII:
// Символ  буква А = 65 в десятичной системе
// Поэтому char сможет иметь только один знак буква А,
// так как 65 + 65 > 127!
// Также невозможно иметь число, например дробное - 5,2, или десятичное - 300!
// char и signed char  - Почти Один и тот же тип. signed(со знаком)
// unsigned char - без знака. То есть от 0 до 255.
char a = 'a'; // В основном используем для символов
unsigned char b = 125; // В основном используем для цифр

// short int или short: от 32  от −32767 до +32767
// signed short int или signed short: от −32767 до +32767
// unsigned short int или unsigned short: от 0 до +65535

// Константы  // Определяются всегда перед main()
#define NUMBER 23 // Имя константы принато писать с большой буквы!
// Данные константы - неизменяемые

// Еще один вид константы
const char a = 2  // Может быть изменена в зависимости от компилятор!

// Маркеры вывода
printf ("%d", 10);
// %d - десятичные цифры(decimal)
// %c - символьные знаки(char)
// %i  - десятичные числа (до 2 мирд.)
// %s - строки (string)

//Функции
// main - основная/главная
void main() {  // void - пустота, ничего не возвращает!
    return;
}

// Если параметров нет, то желательно указывать void
void test(void) {  // void - пустота, ничего не передаем и не возвращаем!
    return;
}
// Параметры функции (у них тоже должен быть указан тип!)
unsigned short sum(unsigned char a, unsigned char b) {
    unsigned short total = 0;
    total = a + b ;
    return total;
}
// Вызов в main()
sum(1, 255);


#include <stdio.h>
int main()
{
    float num1 = 5;
    float num2 = 9; 
    printf ("Helo world!\n%.0f / %.0f = %.3f\n", num1, num2, num1 / num2);
    return 0;
    getchar();
}

// #define определяет символьное имя, или именованную константу, для заданной строки символов:
#define MAX = 300 // именованные константы, а не переменные, поэтому для них нет объявлений.
// То есть мы назвали число 300 словом - MAX



// --- Еще рано
// int a, b;
// float c;
// scanf ("%d %d", &a, &b);
// c = (float)a/b  // На время выполнения делает переменную a - float
// printf("%f", c)

